{
  "name": "hawthorn",
  "version": "0.0.1",
  "description": "Kids web site",
  "main": "dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.7.0",
    "gulp": "^3.8.11",
    "scut": "^1.1.2"
  }
}
